section {
  width: 7.5rem;
  height: 100vh;
  background-color: #FFF;
  position: relative;
  .bbt-button {
    position: absolute;
    top: 50%;
    width: 80%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    height: 45px;
    background-color: #7cbb26;
    color: #FFF;
    outline: none;
    border: 1px solid #D9d9d9;
  }
}
