.bbt-ui-tip {
  position: fixed;
  z-index: 2001;
  background-color: #edf2fc;
  width: 100%;
  text-align: center;
  line-height: 1.8;
  font-size: 14px;
  left: 50%;
  transform: translateX(-50%);
  top: -100%;
  padding: 12px 10px;
  box-sizing: border-box;
  transition: top 1s ease;
}