.footer_popover {
  position: absolute;
  bottom: 64px;
  right: 10px;
  width: 5rem;
  z-index: 29999;
  background-color: #FFF;
  border-radius: 5px;
  &_list {
    a {
      display: block;
      height: 35px;
      line-height: 35px;
      text-indent: 10px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        left: 0;
        background-color: #D9d9d9;
        transform: scaleY(0.5)
      }
    }
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 19px;
    right: 10px;
    border: 10px solid transparent;
    border-top: 10px solid #FFF;
  }
}