// 头部分享弹窗
header{
  .popover-window {
    position: fixed;
    top: 44px;
    right: 10px;
  }
}

.header-sheare{
  width:180px;
  background:#333;
  display:flex;
  position: absolute;
  right: 10px;
  z-index: 29999;
  flex-flow:nowrap column;
  a{
    display:block;
    color:#FFF;
    padding:10px 0;
    position:relative;
    &:after{
      content:'';
      width:100%;
      height:1px;
      background-color:#FFF;
      transform:scaleY(0.5);
      position:absolute;
      bottom:0;
      left:0;
    }
    i{
      padding:0 15px;
    }
  }
}