.popoverContent {
  position: fixed;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 29999;
  background-color: #FFF;
  animation-delay:0.01s;
  animation-duration:0.5s;
  animation-timing-function:ease-out;
  animation-fill-mode:forwards;
  .popover-title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width:100%;
      height: 1px;
      background-color: #d9d9d9;
      transform: scaleY(0.5);
    }
  }
  .popoverList {
    & > a {
      display: block;
      padding-left: 20px;
      height: 45px;
      line-height: 45px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width:100%;
        height: 1px;
        background-color: #d9d9d9;
        transform: scaleY(0.5);
      }
    }
  }
}

.flip-up {
  animation-name:flipUp;
}
.flip-down {
  animation-name:flipDown;
}
@keyframes flipUp{
  0% {
    transform: translate3d(0,0,0);
    -webkit-transform:translate3d(0,0,0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0,-100%,0);
    -webkit-transform: translate3d(0,-100%,0);
    opacity: 1;
  }
}
@keyframes flipDown{
  0% {
    transform: translate3d(0,-100%,0);
    -webkit-transform: translate3d(0,-100%,0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    opacity: 0;
  }
}