@r:7.5rem;
.popover-mask {
  position: fixed;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  z-index: 1999;
  opacity: 0.4;
}
.popover-content {
  position: fixed;
  top:100%;
  left:0;
  right:0;
  z-index: 1999;
  width: @r;
  color: #424242;
  animation-delay:0.01s;
  animation-duration:0.5s;
  animation-timing-function:ease-out;
  animation-fill-mode:forwards;
  background-color: #EFEFF4;
  .msg {
    line-height: 50px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
  }
  .popover-list {
    width: 90%;
    overflow: hidden;
    margin: 0 5% 20px;
    span {
      margin-left: 5px;
      position: relative;
      color: #aaa;
    }
  }
}

.btn-share {
  position: relative;
  width: 25%;
  float: left;
  font-size: 12px;
  text-align: center;
  padding: 60px 0 20px;
  text-decoration: none;
  .icon {
    position: absolute;
    top: 0;
    left: 50%;
    width: 51px;
    height: 51px;
    margin-left: -25.5px;
    background-size: 51px;
    background-repeat: no-repeat;
    background-image: url(../img/320.png);
  }
}
.flip-up {
  animation-name:flipUp;
}
.flip-down {
  animation-name:flipDown;
}
@keyframes flipUp{
  0% {
    transform: translate3d(0,0,0);
    -webkit-transform:translate3d(0,0,0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0,-100%,0);
    -webkit-transform: translate3d(0,-100%,0);
    opacity: 1;
  }
}
@keyframes flipDown{
  0% {
    transform: translate3d(0,-100%,0);
    -webkit-transform: translate3d(0,-100%,0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    opacity: 0;
  }
}