@import url('http://at.alicdn.com/t/font_452817_6bvqiu44x42w3ik9.css');

header {
  position: fixed;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  right: 0;
  left: 0;
  height: 44px;
  padding-right: 10px;
  padding-left: 10px;
  border-bottom: 0;
  background-color: #f7f7f7;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  top: 0;
  -webkit-box-shadow: 0 1px 6px #ccc;
  box-shadow: 0 1px 6px #ccc;
  .return {
    height: 100%;
    width: 20%;
    line-height: 44px;
    i.iconfont {
      font-size: 24px;
    }
  }
  h1 {
    font-size: 14px;
    font-weight: normal;
  }
  .txt {
    height: 100%;
    line-height: 44px;
    width: 20%;
    text-align: right;
  }
}

section {
  padding: 44px 10px;
  margin: 10px;
  p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #8f8f94;
    text-indent: 22px;
  }
  .btn {
    width: 100%;
    display: inline-block;
    height: 37px;
    line-height: 37px;
    border-radius: 5px;
    border: 1px solid #007aff;
    text-align: center;
    color: #007aff;
    margin-bottom: 10px;
  }
}

footer {
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  height: 44px;
  padding-right: 10px;
  padding-left: 10px;
  border-bottom: 0;
  background-color: #f7f7f7;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
  box-shadow: 0 0 1px rgba(0, 0, 0, .85);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  bottom: 0;
  .btn {
    font-size: 16px;
    line-height: 44px;
    top: 0;
    padding: 0;
    color: #007aff;
    border: 0;
    margin-left: 10px;
    font-weight: 400;
    z-index: 20;
    background-color: transparent;
    float: right;
    text-align: center;
  }
}
