// 默认样式
.content{
  // 单选列表项
  .content_radio{
    margin-top: 10px;
    .radio_title{color:#a9a9a9;padding: 10px;}
    .radio_label{
      display: flex;
      align-items: center;
      border-bottom: 1px solid #dadada;
      background: #fff;
      .radio_character{
        padding: 10px 0 10px 10px;
        flex: 1;
      }
      .radio_label_mc{
        padding-right: 10px;
      }
    }
  }
  // 复选框表项
  .content-checkbox{
    margin-top: 10px;
    .checkbox_title{color:#a9a9a9;padding: 10px;}
    .checkbox-label{
      display: flex;
      align-items: center;
      border-bottom: 1px solid #dadada;
      background: #fff;
      .checkbox-character{
        padding: 10px 0 10px 10px;
        flex: 1;
      }
    }
    .checkbox-label-cb{
      display: flex;
      align-items: center;
      .icons-checked:before{
        content: "\e667";
        font-size: 22px;
        margin-left: 6px;
      }
    }
  }

  // 开关
  .content-switch{
    margin-top: 10px;
    .switch_title{color:#a9a9a9;padding: 10px;}
    .switch_button{
      display: flex;
      align-items: center;
      background: #fff;
      border-bottom: 1px solid #dadada;
      .switch-character{
        padding: 10px 0 10px 10px;
        flex: 1;
      }
      .switch_button_nf{
        margin-right: 10px;
        display: flex;
        align-items: center;
        .switchbox{
          position: relative;
          width: 50px;
          height: 28px;
          border:1px solid #DFDFDF;
          background-color: #DFDFDF;
          border-radius: 16px;
          box-sizing: border-box;
          transition: all 0.35s;
          &:before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 48px;
            height: 26px;
            border-radius: 15px;
            background-color: #FDFDFD;
            transition: all 0.35s;
          }
          &:after{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            transition: all 0.35s;
          }
        }
      }
    }
  }
}

// 功能样式

input:checked +.icon-checka:before{
    content: "\e645" !important;
    color: #02ce0a !important;
}

input:checked +.icons-checked:before{
  content: "\e656" !important;
  color: #02ce0a !important;
}

input:checked +.switchbox{
  border:1px solid #1AAD19 !important;
  background-color: #1AAD19 !important;
  &:before{
    transform: scale(0)!important;
  }
  &:after{
    transform: translateX(22px)!important;
  }
}
