.header{
  display: flex;
  flex-direction: column;
  height: 80px;
  padding: 0.4rem 10px;
  h1{
    font-size: 0.5rem;
  }
  p{
    margin-top: 20px;
    color: #a9a9a9;
    font-size: 0.1rem;
  }
}
