.navMenu {
  display: flex;
  flex-flow: nowrap row;
  position: relative;
  height: 45px;
  justify-content: space-around;
  width: 100%;
  &-item {
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    &.selected {
      color: #2688d6;
    }
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #9c9797;
    transform: scaleY(0.5);
  }
}

.container {
  display: none;
  &:first-child {
    display: block;
  }
  &-list {
    height: 45px;
    padding-left: 4%;
    box-sizing: border-box;
    line-height: 45px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 96%;
      right: 0;
      height: 1px;
      transform: scaleY(0.5);
      background-color: #999;
    }
    &:before {
      content: '>';
      position: absolute;
      right: 3%;
      color: #999;
      top: 0;
      bottom: 0;
    }
  }
}

.loading-animation-up {
  position: fixed;
  top: -50px;
  width: 60px;
  padding: 15px 0;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  background-color: rgba(0, 0, 0, .5);
}

.loadingThree {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2196F3;
  width: 30%;
  margin: 0 auto;
  font-size: 10px;
  color: #FFF;
  padding: 10px 0;
  border-radius: 5px;
  transition: top .5s ease-out;
}

.circle:after {
  background-color: #fff !important;
}

.containerBox {
  width: 100%;
  top: 45px;
}